<?xml version="1.0" encoding="utf-8"?>
<!--
    Cloud backup aur device transfer dono se data EXCLUDE karo.
    User ka coins/progress sirf local device pe rahega.
    App delete ya clear data karne pe sab reset ho jayega.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="database" path="."/>
        <exclude domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>
